<!doctype html>
<html lang="en">
  <head>
    <title>About Us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--PLUGIN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <style>
     .header {
  position: relative;
  text-align: center;
  background: linear-gradient(90deg, rgba(2, 41, 68, 0.8) var(--gradient-percent), rgba(154, 198, 229, 1) 100%);
  color: white;
}

.inner-header {
  height: 55vh;
  width: 100%;
  margin: 0;
  padding: 0;
}
.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}
.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}
/* Animation */
.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}
.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}
        
    .title{
		font-size:2em;
		color:#002347;
		display:block;
		font-size: 36px;
    font-weight: 700;
    font-family: "Poppins", Sans-serif;
    line-height: 1.1em;
		}
		
		.sub-title{
		font-size:0.8em;
		color:gray;
		 text-align: justify;
		display:block;
		}
        .sub-title p{
            text-align: justify;
            font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7em;
    letter-spacing: 0.2px;
        }
		
		.btn1{
		padding:10px 20px;
		background:transparent;
		border:1px solid #002347;
		color:#002347;
		border-radius:3px;
		outline:none;
		transition:0.5s;
		}
		
		.btn1:hover{
		background:#002347;
		color:#fff;
		}
		
		.btn2{
		padding:10px 20px;
		border-radius:3px;
		background:#1e1e1e;
		border:1px solid #1e1e1e;
		color:#fff;
		outline:none;
		transition:0.5s;
		}
		
		.btn2:hover{
		background:transparent;
		color:#1e1e1e;
		}
		
		/*.title:before{*/
		/*content:" ";*/
		/*font-family:"FontAwesome";*/
		/*font-size:30px;*/
		/*}*/
		
		a{
		text-decoration:none;
		}
		
		.section2,.section3{
		width:100%;
		margin:5% 0%;
		margin-left:auto;
		margin-right:auto;
		}
		
		.section2 table,.section3 table{
		width:100%;
		}
		
		.section2 table td,.section3 table td{
		width:50%;
		}
		
		.section2 table td img,.section3 table td img{
		width:80%;
		height:70%;
		margin-left:auto;
		margin-right:auto;
	
		}
		table td p{
		    text-align: justify;
            font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7em;
    letter-spacing: 0.2px;
		}
		
		.section3 table td img{
		float:right;
		}
		
		
		@media (max-width:720px){
		.section2 table td, .section3 table td{
		width:100%;
		display:block;
		}
		.section3 table td img{
		float:none;
		margin-top:4%;
		}
		.section2 table td img,.section3 table td img{
		width:100%;
		height:60%;
		}
		}

@media (max-width:300px){
  .section2,.section3{
    font-size:12px;
  }
  .section3 table td img{
		float:none;
		margin-top:8%;
		}
  .btn1,.btn2{
    padding:5px 10px;
  }
}


.footer-links .l5:before {
      content: "\f577";
      font-family: 'FontAwesome';
      padding-right: 10px;
      color: #FDD82B;
  }
  
  .footer-links .l6:before {
      content: "\f15b";
      font-family: 'FontAwesome';
      padding-right: 10px;
      color: #FDD82B;
  }
  
  .footer-links .l4:before {
      content: "\f674";
      font-family: 'FontAwesome';
      padding-right: 10px;
      color: #FDD82B;
  }
  
  
  .footer-links .l7:before {
      content: "\f53c";
      font-family: 'FontAwesome';
      padding-right: 10px;
      color: #FDD82B;
  }
  
  .footer-category .a1:before {
      content: "\f095";
      font-family: 'FontAwesome';
      padding-right: 10px;
      color: #FDD82B;
  }
  
  .footer-category .a2:before {
      content: "\f0e0";
      font-family: 'FontAwesome';
      padding-right: 10px;
      color: #FDD82B;
  }
  
  .footer-category .a3:before {
      content: "\f3c5";
      font-family: 'FontAwesome';
      padding-right: 10px;
      color: #FDD82B;
  }
  
  </style>
  <link rel="stylesheet" href="style.css">
  <!--FONT AWESOME-->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!--TOP MENU-->
<menu class="top_menu flex">
    <section class="flex_content">
        <a href="emailto:info@algo-tech.co.in">
            <i class="fa fa-envelope-o"></i>
            info@algo-tech.co.in
        </a>
        <a href="tel:1234567890">
            <i class="fa fa-headphones"></i>
            1234567890
        </a>
    </section>
    <section class="flex_content">
        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" title="youtube"><i class="fab fa-youtube"></i></a>
    </section>
  </menu>
  
  <!--NAV-->
  <nav class="flex">
    <section class="flex_content">
        <figure class="logo fixed_flex">
            <img src="https://i.postimg.cc/02NrFwT5/canva.png" alt="">
            <figcaption>
                <strong class="title">ALGO</strong>tech
            </figcaption>
        </figure>
    </section>
    <section class="flex_content nav_content" id="nav_content">
        <a href="index.html" class="active">Home</a>
         <a href="AboutUs.html">About us</a>
          <a href="features.html">Features</a>
        <a href="price.html">Price</a>
        <a href="book_demo.html">Book Demo</a>
          <a href="hft.html" >HFT</a>
        <a href="contact us.html" class="contact_btn">Contact us</a>
       
    </section>
    <section class="flex_content">
        <a href="javascript:void(0)" class="ham"><i class="fa fa-bars"></i></a>
    </section>
  </nav>
  
  <!--MENU-->
  <menu id="menu" class="side_menu">
    <a href="javascript:void(0)" class="close"><i class="fa fa-times"></i></a>
    <strong class="fixed_flex logo"><img src="https://i.postimg.cc/02NrFwT5/canva.png" alt="Summit"  loading="lazy" /></strong>
    <br>
    <ul>
        <li><a href="index.html">Home</a></li>
        
        <li><a href="AboutUs.html">About us</a></li>
        
        <li><a href="features.html">Features</a></li>
        
        <li><a href="price.html">Price</a></li>
        
        <li><a href="book_demo.html">Book Demo</a></li>
        
            <li><a href="hft.html">HFT</a></li>
        
        <li><a href="contact us.html">Contact Us</a></li>
        
        
    </ul>
  </menu>

   <!-- header -->
  <div class="header">
    <div class="inner-header flex">
        <h1>About Us</h1>
    </div>

    <!--Waves Container-->
    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
        </svg>
    </div>
    <!--Waves end-->

</div>
           <!--About Us  -->
           <div class="container">
           <section class="section2" id="AboutUs">
            <table>
            <tr>
            <td>
            <img src="images/about_images/aboutus.jpg" alt="AboutUs">
            </td>
            <td>
            <span class="title">About Us</span>
            
            <p>Algotech information technologies is always better than manual trading. Algotech information technologies is fully automatic trading without any manual intervention. It is a emotionless trading which is very important thing while trading because most of the time we loose money due to emotions.

Our web-base_d Algotech information technologies terminal works with the leading brokers of India who those are providing facilities of API base_d trading. It is very simple system which gives your relief from watching charts all the time and it saves much time to do other tasks.
</p>
            <p>Algotech information technologies is India's First Auto robot trading terminal which is base_d on a web-browser. It is preloaded with the best Algotech information technologies Such as Money Machine and Eagle trading system.</p>
            <a href="#OurMission" class="btn1">Our Misssion</a> <a href="" class="btn2">Know More</a>
            </td>
            </tr>
            </table>
            </section>
            
            <section class="section3" id="OurMission">
            <table>
            <tr>
            <td>
            <span class="title">Our Mission</span>
            
            <p>Strategy development
Having strong goals and objectives will assist with knowing when you should be happy with the trading algo.
Know about the market you want to trade.
The yearly return and draw down you want.
MQL Development
We use MetaTrader Software to make automated trading softwares and financial market indicators.
</p>
            <p>Create a custom technical indicator.
Get high quality leads with MQL.
Tweak an existing indicator.
Develop a fully functional Expert Advisor.
Generate automated signals for entries
Adding alerts, or chart visuals.
Back test your current trading strategy.</p>
            <a href="#AboutUs" class="btn2">Know More</a>
            <a href="#Vission" class="btn1">Our Vision</a>
            </td>
            <td>
            <img src="images/about_images/mission.jpg" alt="AboutUs">
            </td>
            </tr>
            </table>
            </section>
          <!--Vision  -->
          <section class="section2" id="Vission">
            <table>
            <tr>
            <td>
            <img src="images/about_images/vision.jpg" alt="AboutUs">
            </td>
            <td>
            <span class="title">Our Vision</span>
            
            <p>We can turn exact passage, exit, and cash the rules into computerized exchanging frameworks that permit PCs to execute and screen the exchanges to perform back testing, Improving Order Entry Speed and Diversify Trading.

Auto buy and sell signals-
lets trade quicker and Profitable, Get auto buy and sell signals with best entry and exit levels without any delay. On the basis of moving averages.</p>
            <p>API Bridge is a set of programming interface, pincode and Places is first programming interface right now. APIBridge permits you to algo trade with various stages like Amibroker, MT4, TradingView, Python, Excel, NinjaTrader and so on.</p>
            <a href="#OurMission" class="btn1">Our Misssion</a> <a href="" class="btn2">Know More</a>
            </td>
            </tr>
            </table>
            </section>
           </div
            
            
  <!--footer start-->
<footer>
	<div class="footer-wrap">

		<div class="second_class">
			<div class="container second_class_bdr">
			<div class="row">
				<div class="col-md-5 col-sm-6">

					<div class="footer-logo"><img src="https://i.postimg.cc/02NrFwT5/canva.png" alt="logo">
					</div>
					<p>Your one-stop career platform to find Jobs, Internships, Professional Trainings, Projects, and Volunteering Opportunities.</p>
				</div>
				<div class="col-md-3 col-sm-6 col-6">
					<h3>Quick  LInks</h3>
					<ul class="footer-links">
					
						<li class="l4" ><a href="#">Contact Us</a>
						</li>
						<li class="l5" ><a href="terms.html" target="_blank">Terms &amp; Conditions</a>
						</li>
						<li class="l6" ><a href="privacy.html" target="_blank">Privacy Policy</a>
						</li>
							<li class="l7" ><a href="refund.html" target="_blank">Refund Policy</a>
						</li>
						
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-6">
					<h3>Keep In Touch Any Time</h3>
					<ul class="footer-category">
						<li class="a1"><a href="#">1234567890</a>
						</li>
						<li class="a2"><a href="#"> info@algo-tech.co.in </a>
						</li>
						<li class="a3"><a href="#">139, Shyamprasad Mukharji, Ward no.7, Nr. Bangali Square, Indore (M.P.) - 452001</a>
						</li>
						
					</ul>
					<div class="clearfix"></div>
				</div>
				
			</div>
			
		</div>
		</div>
		
		<div class="row">
			
			<div class="container-fluid">
			<div class="copyright"> Copyright 2019 | All Rights Reserved by ALGO Tech</div>
			</div>
			
		</div>
	</div>
	
	</footer>

<!--footer end-->
    <!-- Optional JavaScript -->
    <script>
        let root = document.documentElement;
const section1 = document.querySelector('.header')

window.addEventListener('load', () => {
  const y = 1 + (window.scrollY || window.pageYOffset); 
   root.style.setProperty('--gradient-percent', y * 4 + "px");
  console.log(y)
})
    </script>
    <script src="script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>