<!doctype html>
<html lang="en">
  <head>
    <title>Contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!--FONT AWESOME-->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>
     <style>
        .header {
  position: relative;
  text-align: center;
  background: linear-gradient(90deg, rgba(2, 41, 68, 0.8) var(--gradient-percent), rgba(154, 198, 229, 1) 100%);
  color: white;
}

.inner-header {
  height: 55vh;
  width: 100%;
  margin: 0;
  padding: 0;
}
.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}
.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}
/* Animation */
.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}
.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}
/* form 1 */
#contatti{
  background-color: #001e57;
  letter-spacing: 2px;
  }
#contatti a{
  color: #fff;
  text-decoration: none;
}


@media (max-width: 575.98px) {

  #contatti{padding-bottom: 800px;}
  #contatti .maps iframe{
    width: 100%;
    height: 450px;
  }
 }


@media (min-width: 576px) {

   #contatti{padding-bottom: 800px;}

   #contatti .maps iframe{
     width: 100%;
     height: 450px;
   }
 }

@media (min-width: 768px) {

  #contatti{padding-bottom: 350px;}

  #contatti .maps iframe{
    width: 100%;
    height: 850px;
  }
}

@media (min-width: 992px) {
  #contatti{padding-bottom: 200px;}

   #contatti .maps iframe{
     width: 100%;
     height: 700px;
   }
}


#author a{
  color: #fff;
  text-decoration: none;
    
}

/* contact form */

.contact-form {
  

  display: flex;
  justify-content: space-between;
  background: #fff;
  margin: 50px 0;
}
.contact-form > * {
  width: 50%;
}
.contact-form .first-container {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://colorlib.com/etc/cf/ContactFrom_v17/images/bg-01.jpg") center center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-form .first-container .info-container div {
  margin: 24px 0;
}
.contact-form .first-container .info-container div h3 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  padding-bottom: 10px;
}
.contact-form .first-container .info-container div:first-of-type p {
  max-width: 260px;
  color: #999;
}
.contact-form .first-container .info-container div p {
  font-size: 16px;
  line-height: 1.6;
  color: #00ad5f;
}
.contact-form .second-container {
  padding: 30px;
}
.contact-form .second-container h2 {
  font-size: 30px;
  font-weight: 400;
  color: #333;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 20px;
}
.contact-form .second-container form {
  display: flex;
  flex-direction: column;
}
.contact-form .second-container form .form-group {
  margin-bottom: 10px;
}
.contact-form .second-container form .form-group * {
  min-height: 55px;
  border: 1px solid #e6e6e6;
  padding: 0 20px;
}
.contact-form .second-container form .form-group label {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #e6e6e6;
  font-size: 16px;
  color: #333;
  text-transform: uppercase;
  margin-top: -1px;
}
.contact-form .second-container form .form-group:first-of-type input {
  width: 50.1%;
  margin-right: -5px;
}
.contact-form .second-container form .form-group input {
  width: 100%;
  font-size: 15px;
  margin-top: -2px;
}
.contact-form .second-container form .form-group input::placeholder, .contact-form .second-container form .form-group textarea::placeholder {
  color: #999;
}
.contact-form .second-container form .form-group textarea {
  width: 100%;
  min-height: 80px;
  resize: none;
  padding: 10px 20px;
  margin-top: -1px;
}
.contact-form .second-container form button {
  width: 200px;
  height: 50px;
  background: #00ad5f;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  border: 0;
  position: relative;
  left: calc(50% - 100px);
  cursor: pointer;
}
.contact-form .second-container form button:hover {
  background: #333;
}

@media screen and (max-width: 800px) {
  .contact-form {
    width: 90vw;
  }
}
@media screen and (max-width: 700px) {
  .contact-form {
    flex-direction: column-reverse;
  }
  .contact-form > * {
    width: 100%;
  }
  .contact-form .first-container {
    padding: 40px 0;
  }
}

</style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!--PLUGIN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <!--TOP MENU-->
<menu class="top_menu flex">
    <section class="flex_content">
        <a href="emailto:info@lilliovi.com">
            <i class="fa fa-envelope-o"></i>
            info@lilliovi.com
        </a>
        <a href="tel:1234567890">
            <i class="fa fa-headphones"></i>
            1234567890
        </a>
    </section>
    <section class="flex_content">
        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" title="youtube"><i class="fab fa-youtube"></i></a>
    </section>
  </menu>
  
  <!--NAV-->
  <nav class="flex">
    <section class="flex_content">
        <figure class="logo fixed_flex">
            <img src="https://i.postimg.cc/02NrFwT5/canva.png" alt="">
            <figcaption>
                <strong class="title">ALGO</strong>tech
            </figcaption>
        </figure>
    </section>
    <section class="flex_content nav_content" id="nav_content">
        <a href="Index.html" class="active">Home</a>
        <a href="test.html" target="_blank">Book Demo</a>
        
        <a href="features.html">Features</a>
        <a href="contact us.html" class="contact_btn">Contact us</a>
        <a href="AboutUs.html">About us</a>
    </section>
    <section class="flex_content">
        <a href="javascript:void(0)" class="ham"><i class="fa fa-bars"></i></a>
    </section>
  </nav>
  
  <!--MENU-->
  <menu id="menu" class="side_menu">
    <a href="javascript:void(0)" class="close"><i class="fa fa-times"></i></a>
    <strong class="fixed_flex logo"><img src="https://i.postimg.cc/02NrFwT5/canva.png" alt="Summit"  loading="lazy" /></strong>
    <br>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Basic Parameters</a></li>
        <li><a href="#">Notifications</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Features</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)">Mandatory Disclosure</a>
            <aside>
                <a href="#">Society registration</a>
                <a href="#">NOC</a>
            </aside>
        </li>
        <li><a href="#">About us</a></li>
        <li class="fixed_flex"><a href="javascript:void(0)" class="btn btn_1 chat_popup">SignUp/LogIn</a> <a href="#" class="btn btn_2 chat_popup">Admission</a> </li>
    </ul>
  </menu>
  <!-- header -->
  <div class="header">
    <div class="inner-header flex">
        <h1>Contact Us</h1>
    </div>

    <!--Waves Container-->
    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
        </svg>
    </div>
    <!--Waves end-->

</div>
<!-- form1 -->
<div class="container">
<div class="row" id="contatti">
    <div class="container mt-5" >
    
        <div class="row" style="height:550px;">
          
          <div class="col-md-6">
            
            <h2 class="text-uppercase mt-3 font-weight-bold text-white">For New Users</h2>
            <form action="">
              <div class="row">
                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control mt-2" placeholder="Full Name" required>
                  </div>
                </div>
                
                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="email" class="form-control mt-2" placeholder="Email" required>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="number" class="form-control mt-2" placeholder="Contact Information" required>
                  </div>
                </div>
                
                <div class="col-12">
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                    <label class="form-check-label text-white" for="invalidCheck2">
                     Remember me
                    </label>
                  </div>
                </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-light" type="submit">Request a Call Back</button>
                </div>
              </div>
            </form>
            <div class="text-white">
            <h2 class="text-uppercase mt-4 font-weight-bold">dove siamo</h2>
    
            <i class="fas fa-phone mt-3"></i> <a href="tel:+">(+39) 123456</a><br>
            <i class="fas fa-phone mt-3"></i> <a href="tel:+">(+39) 123456</a><br>
            <i class="fa fa-envelope mt-3"></i> <a href="">info@test.it</a><br>
            <i class="fas fa-globe mt-3"></i> Piazza del Colosseo, 1, 00184 Roma<br>
            <i class="fas fa-globe mt-3"></i> Piazza del Colosseo, 1, 00184 Roma<br>
            <div class="my-4">
            <a href=""><i class="fab fa-facebook fa-3x pr-4"></i></a>
            <a href=""><i class="fab fa-linkedin fa-3x"></i></a>
            </div>
            </div>
          </div>
          <div class="col-md-6 maps" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14721.047787136391!2d75.886509!3d22.7185032!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd4ed470cfd1%3A0xa7d029a868755b6f!2sFreelancer%20IT%20Services%20l%20Website%20Deisgner%20in%20Indore!5e0!3m2!1sen!2sin!4v1685533988682!5m2!1sen!2sin" style="border:3;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
    </div>
    </div>
</div>

<!-- form 2 -->
<div class="container">
<div class="contact-form">
    <div class="first-container">
      <div class="info-container">
        <div>
            
            <img class="icon"/>
          <h3>Address</h3>
          <p>Mada Center 8th floor, 379 Hudson St, New York, NY 10018 US</p>
        </div>
        <div> <img class="icon"/>
          <h3>Lets Talk</h3>
          <p>+1 800 1236879</p>
        </div>
        <div><img class="icon"/>
          <h3>General Support</h3>
          <p>contact@example.com</p>
        </div>
      </div>
    </div>
    <div class="second-container">
      <h2>For Old Users</h2>
      <form>
        <div class="form-group">
          <label for="name-input">Tell us your name*</label>
          <input id="name-input" type="text" placeholder="First name" required="required"/>
          <input type="text" placeholder="Last name" required="required"/>
        </div>
        <div class="form-group">
          <label for="email-input">Enter your email*</label>
          <input id="email-input" type="text" placeholder="Eg. example@email.com" required="required"/>
        </div>
        <div class="form-group">
          <label for="phone-input">Enter phone number*</label>
          <input id="phone-input" type="text" placeholder="Eg. +1 800 000000" required="required"/>
        </div>
        <div class="form-group">
          <label for="message-textarea">Issue*</label>
          <textarea id="message-textarea" placeholder="Drop Your issue in details"></textarea>
        </div>
        <button>Send message</button>
      </form>
    </div>
  </div>
 </div>
       <!--footer start-->
       <footer>
        <div class="footer-wrap">
        <div class="container first_class">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <h3>BE THE FIRST TO KNOW</h3>
                        <p>Get all the latest information on  Triedge Services, Events, Jobs
                            and Fairs. Sign up for our newsletter today.</p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                    <form class="newsletter">
                         <input type="text" placeholder="Email Address"> 
                                                            <button class="newsletter_submit_btn" type="submit"><i class="fa fa-paper-plane"></i></button>	
                    </form>
                    
                    </div>
                    <div class="col-md-4 col-sm-6">
                    <div class="col-md-12">
                        <div class="standard_social_links">
                    <div>
                        <li class="round-btn btn-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
    
                        </li>
                        <li class="round-btn btn-linkedin"><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
    
                        </li>
                        <li class="round-btn btn-twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
    
                        </li>
                        <li class="round-btn btn-instagram"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
    
                        </li>
                        <li class="round-btn btn-whatsapp"><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
    
                        </li>
                        <li class="round-btn btn-envelop"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
                        </li>
                    </div>
                </div>	
                    </div>
                        <div class="clearfix"></div>
                    <div class="col-md-12"><h3 style="text-align: right;">Stay Connected</h3></div>
                    </div>
                </div>
        </div>
            <div class="second_class">
                <div class="container second_class_bdr">
                <div class="row">
                    <div class="col-md-5 col-sm-6">
    
                        <div class="footer-logo"><img src="https://i.postimg.cc/02NrFwT5/canva.png" alt="logo">
                        </div>
                        <p>Your one-stop career platform to find Jobs, Internships, Professional Trainings, Projects, and Volunteering Opportunities.</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>Quick  LInks</h3>
                        <ul class="footer-links">
                            <li><a href="#">Home</a>
                            </li>
                            <li><a href="#">About us</a>
                            </li>
                            <li><a href="#">Triedge Partners</a>
                            </li>
                            <li><a href="#">Contact Us</a>
                            </li>
                            <li><a href="#" target="_blank">Terms &amp; Conditions</a>
                            </li>
                            <li><a href="#" target="_blank">Privacy Policy</a>
                            </li>
                            <li><a href="#">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h3>OUR SERVICES</h3>
                        <ul class="footer-category">
                            <li><a href="#">Fresher Jobs</a>
                            </li>
                            <li><a href="#">InternEdge - Internships &amp; Projects </a>
                            </li>
                            <li><a href="#">Resume Edge - Resume Writing Services</a>
                            </li>
                            <li><a href="#">Readers Galleria - Curated Library</a>
                            </li>
                            <li><a href="#">Trideus - Campus Ambassadors</a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
            </div>
            
            <div class="row">
                
                <div class="container-fluid">
                <div class="copyright"> Copyright 2019 | All Rights Reserved by TRIEDGE Solutions Pvt. Ltd.</div>
                </div>
                
            </div>
        </div>
        
        </footer>
    
    <!--footer end-->
        <!-- Optional JavaScript -->
        <script>
            let root = document.documentElement;
    const section1 = document.querySelector('.header')
    
    window.addEventListener('scroll', () => {
      const y = 1 + (window.scrollY || window.pageYOffset); 
       root.style.setProperty('--gradient-percent', y * 4 + "px");
      console.log(y)
    })
        </script>
        <script src="script.js"></script>
<!-- Optional JavaScript -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/main.js"></script>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>