<!doctype html>
<html lang="en">
  <head>
    <title>Features</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--FONT AWESOME-->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>
     <style>
        .header {
  position: relative;
  text-align: center;
  background: linear-gradient(90deg, rgba(2, 41, 68, 0.8) var(--gradient-percent), rgba(154, 198, 229, 1) 100%);
  color: white;
}

.inner-header {
  height: 55vh;
  width: 100%;
  margin: 0;
  padding: 0;
}
.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}
.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}
/* Animation */
.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}
.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}

.bg-gray {
    background-color: #f9f9f9;
}

.site-heading h2 {
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.site-heading h2 span {
  color: #002347;
}

.site-heading h4 {
  display: inline-block;
  padding-bottom: 20px;
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}

.site-heading h4::before {
  background: #002347 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  width: 50px;
}

.site-heading {
  margin-bottom: 60px;
  overflow: hidden;
  margin-top: -5px;
}
.site-heading p{
    text-align: justify;
}
.carousel-shadow .owl-stage-outer {
  margin: -15px -15px 0;
  padding: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot span {
  background: #ffffff none repeat scroll 0 0;
  border: 2px solid;
  height: 15px;
  margin: 0 5px;
  width: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot.active span {
  background: #002347 none repeat scroll 0 0;
  border-color: #002347;
}

.we-offer-area .item {
  background: #ffffff none repeat scroll 0 0;
  border-left: 2px solid #002347;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  overflow: hidden;
  padding: 30px;
  position: relative;
  z-index: 1;
}

.we-offer-area.text-center .item {
  background: #ffffff none repeat scroll 0 0;
  border: medium none;
  padding: 67px 40px 64px;
}

.we-offer-area.text-center .item i {
  background: #002347 none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  font-size: 40px;
  height: 80px;
  line-height: 80px;
  position: relative;
  text-align: center;
  width: 80px;
  z-index: 1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  margin-bottom: 25px;
}

.we-offer-area.text-center .item i::after {
  border: 2px solid #002347;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: "";
  height: 90px;
  left: -5px;
  position: absolute;
  top: -5px;
  width: 90px;
  z-index: -1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.we-offer-area.item-border-less .item {
  border: medium none;
}

.we-offer-area .our-offer-items.less-carousel .equal-height {
  margin-bottom: 30px;
}

.we-offer-area.item-border-less .item .number {
  font-family: "Poppins",sans-serif;
  font-size: 50px;
  font-weight: 900;
  opacity: 0.1;
  position: absolute;
  right: 30px;
  top: 30px;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item,
.we-offer-area.center-active .single-item:nth-child(2n) .item {
  background: #002347 none repeat scroll 0 0;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item i,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item h4,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item p,
.we-offer-area.center-active .single-item:nth-child(2n) .item i,
.we-offer-area.center-active .single-item:nth-child(2n) .item h4,
.we-offer-area.center-active .single-item:nth-child(2n) .item p {
  color: #ffffff;
}

.we-offer-area .item i {
  color: #002347;
  display: inline-block;
  font-size: 60px;
  margin-bottom: 20px;
}

.we-offer-area .item h4 {
  font-weight: 600;
  text-transform: capitalize;
}

.we-offer-area .item p {
  margin: 0;
}

.we-offer-area .item i,
.we-offer-area .item h4,
.we-offer-area .item p {
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.we-offer-area .item::after {
  background: #002347 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: -100%;
  position: absolute;
  top: 0;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  width: 100%;
  z-index: -1;
}

.we-offer-area .item:hover::after {
  left: 0;
}

.we-offer-area .item:hover i,
.we-offer-area .item:hover h4,
.we-offer-area .item:hover p {
  color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i::after {
  border-color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i {
  background-color: #ffffff !important;
  color: #002347 !important;
}

.we-offer-area.text-left .item i {
  background: #002347 none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  font-size: 60px;
  height: 100px;
  line-height: 100px;
  margin-bottom: 30px;
  position: relative;
  width: 100px;
  z-index: 1;
  text-align: center;
}

.we-offer-area.text-left .item i::after {
  border: 2px solid #002347;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: "";
  height: 120px;
  left: -10px;
  position: absolute;
  top: -10px;
  width: 120px;
}
     </style>
      <!--PLUGIN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <!--TOP MENU-->
<menu class="top_menu flex">
    <section class="flex_content">
        <a href="emailto:info@lilliovi.com">
            <i class="fa fa-envelope-o"></i>
            info@lilliovi.com
        </a>
        <a href="tel:1234567890">
            <i class="fa fa-headphones"></i>
            1234567890
        </a>
    </section>
    <section class="flex_content">
        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" title="youtube"><i class="fab fa-youtube"></i></a>
    </section>
  </menu>
  
  <!--NAV-->
  <nav class="flex">
    <section class="flex_content">
        <figure class="logo fixed_flex">
            <img src="https://i.postimg.cc/02NrFwT5/canva.png" alt="">
            <figcaption>
                <strong class="title">ALGO</strong>tech
            </figcaption>
        </figure>
    </section>
    <section class="flex_content nav_content" id="nav_content">
        <a href="Index.html" class="active">Home</a>
        <a href="test.html" target="_blank">Book Demo</a>
        
        <a href="features.html">Features</a>
        <a href="contact us.html" class="contact_btn">Contact us</a>
        <a href="AboutUs.html">About us</a>
    </section>
    <section class="flex_content">
        <a href="javascript:void(0)" class="ham"><i class="fa fa-bars"></i></a>
    </section>
  </nav>
  
  <!--MENU-->
  <menu id="menu" class="side_menu">
    <a href="javascript:void(0)" class="close"><i class="fa fa-times"></i></a>
    <strong class="fixed_flex logo"><img src="https://i.postimg.cc/02NrFwT5/canva.png" alt="Summit"  loading="lazy" /></strong>
    <br>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Basic Parameters</a></li>
        <li><a href="#">Notifications</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Features</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)">Mandatory Disclosure</a>
            <aside>
                <a href="#">Society registration</a>
                <a href="#">NOC</a>
            </aside>
        </li>
        <li><a href="#">About us</a></li>
        <li class="fixed_flex"><a href="javascript:void(0)" class="btn btn_1 chat_popup">SignUp/LogIn</a> <a href="#" class="btn btn_2 chat_popup">Admission</a> </li>
    </ul>
  </menu>
  <!-- header -->
  <div class="header">
    <div class="inner-header flex">
        <h1>Features</h1>
    </div>

    <!--Waves Container-->
    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
        </svg>
    </div>
    <!--Waves end-->

</div>
<!-- body -->
<section class="we-offer-area text-center bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="site-heading text-center">
                    <h2>What we <span>Offer</span></h2>
                    <h4>Lorem Ipsum is simply dummy text</h4>
                    <p>Algoqueen provides end to end requirements of an Algo trader right from Automated Trading Education, API connectivity to multiple brokers, Execution module and sample codes to multiple trading platforms, Datafeed to the various platforms, trading bridge, Datafeed API, Virtual servers, free strategy libraries, Code development, and community support.

                        Algoqueen is an Algo-Trading Platform that connects various platform like Amibroker, MT4, TradingView to your broker via API, and help retail traders and Investor to manage their wealth smartly.</p>
                </div>
            </div>
        </div>
            <div class="row our-offer-items less-carousel">
                <!-- Single Item -->
                <div class="col-md-4 col-sm-6 equal-height">
                    <div class="item">
                        <i class="fas fa-pen-fancy"></i>
                        <h4>Project creation</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        </p>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="col-md-4 col-sm-6 equal-height">
                    <div class="item">
                        <i class="fas fa-dharmachakra"></i>
                        <h4>Software Development</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        </p>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="col-md-4 col-sm-6 equal-height">
                    <div class="item">
                        <i class="fas fa-tasks"></i>
                        <h4>Porject Management</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        </p>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="col-md-4 col-sm-6 equal-height">
                    <div class="item">
                        <i class="fas fa-tachometer-alt"></i>
                        <h4>Porject Impliment</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        </p>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="col-md-4 col-sm-6 equal-height">
                    <div class="item">
                        <i class="fas fa-recycle"></i>
                        <h4>Software Update</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        </p>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="col-md-4 col-sm-6 equal-height">
                    <div class="item">
                        <i class="fas fa-headset"></i>
                        <h4>24/7 Support</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        </p>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
    </div>
</section>

<!-- figures -->
<section class="counter-section fix">
    <div class="counter-overlay">
    </div>
    <div class="container">
    <div class="text">
       
    <h1>Best Trading Platform</h1>
    </span>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque illo eum expedita qui iste minima 
       
    </p>
    </div>
    </div>
    <div class="container pt100 pb100">
        
      <div class="row">
        <div class="col-md-3 col-6 col-sm-6 mb-5">
            <div class="currency-counter count-items">
                <i class="fa fa-rocket"></i>
                <span class="currency-count">100</span>
                <h2>Designs Completed</h2>
            </div>
        </div>
     
        <div class="col-md-3 col-6 col-sm-6 mb-5">
            <div class="currency-counter count-items">
                <i class="fa fa-users"></i>
                <span class="currency-count">50</span>
                <h2>Team Member</h2>
            </div>
        </div>
       
        <div class="col-md-3 col-6 col-sm-6 mb-5">
            <div class="currency-counter count-items">
                <i class="fa fa-calendar"></i>
                <span class="currency-count">15</span>
                <h2>Years Experience</h2>
            </div>
        </div>
        
        <div class="col-md-3 col-6 col-sm-6 mb-5">
            <div class="currency-counter count-items">
                <i class="fa fa-comment" aria-hidden="true"></i>
                <span class="currency-count">100</span>
                <h2>Satisfied Customers</h2>
            </div>
        </div>
      </div>
     
    </div>
</section>
<!-- four coloms -->
<div class="row coloms">
    <div class="col-lg-3 col-6 ">
     <div class="fourcollayout">
        <i class="fas fa-lightbulb    "></i>
        <p>
            PAPER TRADE AND SEE HOW THE TRADES ARE EXECUTED. YOU CAN GO LIVE IN YOUR TRIAL PERIOD, ITS UPTO YOU
        </p>
        <div class="videobtn">
            <button>
                Register For Trial 
            </button>
            </div>
     </div>
    </div>
    <div class="col-lg-3 col-6 ">
        <div class="fourcollayout">
          <i class="fas fa-user-tie"></i>
            <p>
                PAPER TRADE AND SEE HOW THE TRADES ARE EXECUTED. YOU CAN GO LIVE IN YOUR TRIAL PERIOD, ITS UPTO YOU
            </p>
            <div class="videobtn">
                <button>
                    Register For Trial 
                </button>
                </div>
         </div>
    </div>
    <div class="col-lg-3 col-6">
        <div class="fourcollayout">
           <i class="fas fa-pen-fancy"></i>
            <p>
                PAPER TRADE AND SEE HOW THE TRADES ARE EXECUTED. YOU CAN GO LIVE IN YOUR TRIAL PERIOD, ITS UPTO YOU
            </p>
            <div class="videobtn">
                <button>
                    Register For Trial 
                </button>
                </div>
         </div>
    </div>
    <div class="col-lg-3 col-6 ">
        <div class="fourcollayout">
            <i class="fas fa-comment-dots"></i>
            <p>
                PAPER TRADE AND SEE HOW THE TRADES ARE EXECUTED. YOU CAN GO LIVE IN YOUR TRIAL PERIOD, ITS UPTO YOU
            </p>
            <div class="videobtn">
                <button>
                    Register For Trial 
                </button>
                </div>
         </div>
    </div>
</div>
        <!--footer start-->
        <footer>
            <div class="footer-wrap">
            <div class="container first_class">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <h3>BE THE FIRST TO KNOW</h3>
                            <p>Get all the latest information on  Triedge Services, Events, Jobs
                                and Fairs. Sign up for our newsletter today.</p>
                        </div>
                        <div class="col-md-4 col-sm-6">
                        <form class="newsletter">
                             <input type="text" placeholder="Email Address"> 
                                                                <button class="newsletter_submit_btn" type="submit"><i class="fa fa-paper-plane"></i></button>	
                        </form>
                        
                        </div>
                        <div class="col-md-4 col-sm-6">
                        <div class="col-md-12">
                            <div class="standard_social_links">
                        <div>
                            <li class="round-btn btn-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
        
                            </li>
                            <li class="round-btn btn-linkedin"><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
        
                            </li>
                            <li class="round-btn btn-twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
        
                            </li>
                            <li class="round-btn btn-instagram"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        
                            </li>
                            <li class="round-btn btn-whatsapp"><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
        
                            </li>
                            <li class="round-btn btn-envelop"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        
                            </li>
                        </div>
                    </div>	
                        </div>
                            <div class="clearfix"></div>
                        <div class="col-md-12"><h3 style="text-align: right;">Stay Connected</h3></div>
                        </div>
                    </div>
            </div>
                <div class="second_class">
                    <div class="container second_class_bdr">
                    <div class="row">
                        <div class="col-md-5 col-sm-6">
        
                            <div class="footer-logo"><img src="https://i.postimg.cc/02NrFwT5/canva.png" alt="logo">
                            </div>
                            <p>Your one-stop career platform to find Jobs, Internships, Professional Trainings, Projects, and Volunteering Opportunities.</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h3>Quick  LInks</h3>
                            <ul class="footer-links">
                                <li><a href="#">Home</a>
                                </li>
                                <li><a href="#">About us</a>
                                </li>
                                <li><a href="#">Triedge Partners</a>
                                </li>
                                <li><a href="#">Contact Us</a>
                                </li>
                                <li><a href="#" target="_blank">Terms &amp; Conditions</a>
                                </li>
                                <li><a href="#" target="_blank">Privacy Policy</a>
                                </li>
                                <li><a href="#">Sitemap</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <h3>OUR SERVICES</h3>
                            <ul class="footer-category">
                                <li><a href="#">Fresher Jobs</a>
                                </li>
                                <li><a href="#">InternEdge - Internships &amp; Projects </a>
                                </li>
                                <li><a href="#">Resume Edge - Resume Writing Services</a>
                                </li>
                                <li><a href="#">Readers Galleria - Curated Library</a>
                                </li>
                                <li><a href="#">Trideus - Campus Ambassadors</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        
                    </div>
                    
                </div>
                </div>
                
                <div class="row">
                    
                    <div class="container-fluid">
                    <div class="copyright"> Copyright 2019 | All Rights Reserved by TRIEDGE Solutions Pvt. Ltd.</div>
                    </div>
                    
                </div>
            </div>
            
            </footer>
        
        <!--footer end-->
            <!-- Optional JavaScript -->
            <script>
                let root = document.documentElement;
        const section1 = document.querySelector('.header')
        
        window.addEventListener('scroll', () => {
          const y = 1 + (window.scrollY || window.pageYOffset); 
           root.style.setProperty('--gradient-percent', y * 4 + "px");
          console.log(y)
        })
            </script>
            <script src="script.js"></script>
    <!-- Optional JavaScript -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/main.js"></script>   
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>