<!doctype html>
<html lang="en">
  <head>
    <title>Index</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
<!--FONT AWESOME-->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>


<!--PLUGIN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"/>
     <!-- slick js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<!-- owl  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
</head>
  <body>
   
<!--TOP MENU-->
<menu class="top_menu flex">
  <section class="flex_content">
      <a href="emailto:info@lilliovi.com">
          <i class="fa fa-envelope-o"></i>
          info@lilliovi.com
      </a>
      <a href="tel:1234567890">
          <i class="fa fa-headphones"></i>
          1234567890
      </a>
  </section>
  <section class="flex_content">
      <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
      <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="#" title="youtube"><i class="fab fa-youtube"></i></a>
  </section>
</menu>

<!--NAV-->
<nav class="flex">
  <section class="flex_content">
      <figure class="logo fixed_flex">
          <img src="https://i.postimg.cc/02NrFwT5/canva.png" alt="">
          <figcaption>
              <strong class="title">ALGO</strong>tech
          </figcaption>
      </figure>
  </section>
  <section class="flex_content nav_content" id="nav_content">
      <a href="Index.html" class="active">Home</a>
      <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Demo</a>
      <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"></div>
      <a href="features.html">Features</a>
      <a href="contact us.html" class="contact_btn">Contact us</a>
      <a href="AboutUs.html">About us</a>
  </section>
  <section class="flex_content">
      <a href="javascript:void(0)" class="ham"><i class="fa fa-bars"></i></a>
  </section>
</nav>

<!--MENU-->
<menu id="menu" class="side_menu">
  <a href="javascript:void(0)" class="close"><i class="fa fa-times"></i></a>
  <strong class="fixed_flex logo"><img src="https://i.postimg.cc/02NrFwT5/canva.png" alt="Summit"  loading="lazy" /></strong>
  <br>
  <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Basic Parameters</a></li>
      <li><a href="#">Notifications</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Features</a></li>
      <li class="dropdown">
          <a href="javascript:void(0)">Mandatory Disclosure</a>
          <aside>
              <a href="#">Society registration</a>
              <a href="#">NOC</a>
          </aside>
      </li>
      <li><a href="#">About us</a></li>
      <li class="fixed_flex"><a href="javascript:void(0)" class="btn btn_1 chat_popup">SignUp/LogIn</a> <a href="#" class="btn btn_2 chat_popup">Admission</a> </li>
  </ul>
</menu>


<!--HEADER-->
<header class="flex">
  <article>
      <h1 class="title big">Automate<br><em>Your</em> Trading</h1>
      <p>Trading: Strategies | Management</p>
      <a href="#" class="btn btn_3">Explore more</a>
  </article>
  <section class="flex">
      <aside class="padding_1x">
          <h2 class="sub_title">Admission</h2>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          <a href="#"><i class="fa fa-angle-right"></i></a>
      </aside>
      <aside class="padding_1x">
          <h2 class="sub_title">Prospectus</h2>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          <a href="#"><i class="fa fa-angle-right"></i></a>
      </aside>
      <aside class="padding_1x">
          <h2 class="sub_title">Features</h2>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          <a href="#"><i class="fa fa-angle-right"></i></a>
      </aside>
  </section>
</header>



<!-- about -->
<section class="about-section mt-3">
  <div class="container">
      <div class="row">                
          <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
              <div class="inner-column">
                  <div class="sec-title">
                      <span class="title">About Company</span>
                      <h2>WELCOME to <br>Future Of Trading</h2>
                  </div>
                  <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.
                 </div>
                  <ul class="list-style-one">
                      <li>Lorem Ipsum is simply dummy tex</li>
                      <li>Consectetur adipisicing elit</li>
                      <li>Sed do eiusmod tempor incididunt</li>
                  </ul>
                  <div class="btn-box">
                      <a href="#" class="theme-btn btn-style-one">Contact Us</a>
                  </div>
              </div>
          </div>

          <!-- Image Column -->
          <div class="image-column col-md-6 col-sm-12 col-xs-12">
            <div class="inner-column " data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="image">
                    <img src="https://i.ibb.co/vQbkKj7/about.jpg" alt="">
                    <div class="overlay-box">
                        <div class="year-box"><span class="number">5</span>Years <br> Experience <br> Working</div>
                    </div>
                </div>
            </div>
        </div>
        
      </div>
  </div>
</section>

<!--  -->
<section class="feature">
    <div class="tab-row">
      <div class="col-12">
        <h2>What Customer Think About Us?</h2>
        <div class="container" id="featureContainer" >
		
            <div class="row mx-auto my-auto justify-content-center">
                <div id="featureCarousel" class="carousel slide" data-bs-ride="carousel">
                    
                    <div class="float-end pe-md-4 mb-2">
                        <a class="indicator" href="#featureCarousel" role="button" data-bs-slide="prev">
                            <span class="fas fa-chevron-left" aria-hidden="true"></span>
                        </a> &nbsp;&nbsp;
                        <a class="w-aut indicator" href="#featureCarousel" role="button" data-bs-slide="next">
                            <span class="fas fa-chevron-right" aria-hidden="true"></span>
                        </a>
                    </div>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="https://www.algoqueen.com/wp-content/uploads/2023/03/WhatsApp-Image-2023-03-16-at-1.52.19-PM-2.webp" class="img-fluid">
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="https://www.algoqueen.com/wp-content/uploads/2023/03/WhatsApp-Image-2023-03-16-at-1.52.19-PM-2.webp" class="img-fluid">
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="https://www.algoqueen.com/wp-content/uploads/2023/03/WhatsApp-Image-2023-03-16-at-1.52.19-PM-2.webp" class="img-fluid">
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="https://www.algoqueen.com/wp-content/uploads/2023/03/WhatsApp-Image-2023-03-16-at-1.52.19-PM-2.webp" class="img-fluid">
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="https://www.algoqueen.com/wp-content/uploads/2023/03/WhatsApp-Image-2023-03-16-at-1.52.19-PM-2.webp" class="img-fluid">
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="https://www.algoqueen.com/wp-content/uploads/2023/03/WhatsApp-Image-2023-03-16-at-1.52.19-PM-2.webp" class="img-fluid">
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    
      </div>
    </div>
  </div>
</section>

<!-- about us -->
<section class="about" id="about">
    <div class="container">
        <div class="heading text-center">
           
        </div>
        <div class="row">
            <div class="col-lg-6">
                <img src="https://i.ibb.co/qpz1hvM/About-us.jpg" alt="about" class="img-fluid" width="100%">
            </div>
            <div class="col-lg-6 mt-3">
                <h3>Here we are <br> Future Of Trading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                <div class="row">
                    <div class="col-md-6">
                        <h4>
                            <i class="far fa-star"></i>Awesome Design</h4>
                    </div>
                    <div class="col-md-6">
                        <h4>
                            <i class="far fa-star"></i>
                            Creative Design</h4>
                    </div>
                    <div class="col-md-6">
                        <h4>
                            <i class="far fa-star"></i>Better Client Service</h4>
                    </div>
                    <div class="col-md-6">
                        <h4>
                            <i class="far fa-star"></i>
                            Digital Marketing & Branding</h4>
                    </div>
                    <div class="col-md-6">
                        <h4>
                            <i class="far fa-star"></i>Creative Design</h4>
                    </div>
                    <div class="col-md-6">
                        <h4>
                            <i class="far fa-star"></i>
                            Speed And Flexibility</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- figures -->
<section class="counter-section fix">
    <div class="counter-overlay">
    </div>
    <div class="container">
    <div class="text">
       
    <h1>Best Trading Platform</h1>
    </span>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque illo eum expedita qui iste minima 
       
    </p>
    </div>
    </div>
    <div class="container pt100 pb100">
        
      <div class="row">
        <div class="col-md-3 col-6 col-sm-6 mb-5">
            <div class="currency-counter count-items">
                <i class="fa fa-rocket"></i>
                <span class="currency-count">100</span>
                <h2>Designs Completed</h2>
            </div>
        </div>
     
        <div class="col-md-3 col-6 col-sm-6 mb-5">
            <div class="currency-counter count-items">
                <i class="fa fa-users"></i>
                <span class="currency-count">50</span>
                <h2>Team Member</h2>
            </div>
        </div>
       
        <div class="col-md-3 col-6 col-sm-6 mb-5">
            <div class="currency-counter count-items">
                <i class="fa fa-calendar"></i>
                <span class="currency-count">15</span>
                <h2>Years Experience</h2>
            </div>
        </div>
        
        <div class="col-md-3 col-6 col-sm-6 mb-5">
            <div class="currency-counter count-items">
                <i class="fa fa-comment-o"></i>
                <span class="currency-count">100</span>
                <h2>Satisfied Customers</h2>
            </div>
        </div>
      </div>
     
    </div>
</section>

<!-- Youtube  -->
<div class="youtubevideos">
    <h1>
      Performance of <span> ALGOTECH</span>
    </h1>
    <div class="seven"> <p>figure it out</p></div>
<div class="container">
    <div class="row">
        <div class="col-lg-4 youtube">
    <iframe width="343" height="400" src="https://www.youtube.com/embed/wqrFZseVxNU" title="PROFITS BOOKED IN INDEX OPTION - ALGO TRADING -ALGOQUEEN - 08TH AUGUST 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="col-lg-4 youtube">
        <iframe width="343" height="400" src="https://www.youtube.com/embed/ng9GlOLVtGE" title="PROFITS BOOKED IN INDEX OPTION - ALGO TRADING - ALGO QUEEEN - 05TH AUGUST 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="col-lg-4 youtube">
        <iframe width="343" height="400" src="https://www.youtube.com/embed/7HxCZaAhTX0" title="PROFITS BOOKED IN INDEX OPTION IN ALGO TRADING - 04TH AUGUST 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="col-lg-4 youtube">
        <iframe width="343" height="400" src="https://www.youtube.com/embed/wqrFZseVxNU" title="PROFITS BOOKED IN INDEX OPTION - ALGO TRADING -ALGOQUEEN - 08TH AUGUST 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="col-lg-4 youtube">
            <iframe width="343" height="400" src="https://www.youtube.com/embed/ng9GlOLVtGE" title="PROFITS BOOKED IN INDEX OPTION - ALGO TRADING - ALGO QUEEEN - 05TH AUGUST 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="col-lg-4 youtube">
            <iframe width="343" height="400" src="https://www.youtube.com/embed/7HxCZaAhTX0" title="PROFITS BOOKED IN INDEX OPTION IN ALGO TRADING - 04TH AUGUST 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
</div>

</div>
<div class="videobtn">
<button>
    View All Videos &nbsp;&nbsp; <i class="fa fa-play-circle" aria-hidden="true"></i>
</button>
</div>
</div>


<!-- logo carousel-->
<div class="logocarousel">
    <h1>Connect With <span>Any Brokers</span></h1>
<div class="container">
<div class="owl-carousel owl-theme">
    <div class="item">
        <h4><img src="https://www.algoqueen.com/wp-content/uploads/2023/03/5-1.webp" alt="image" /></h4>
    </div>
    <div class="item">
        <h4><img src="https://www.algoqueen.com/wp-content/uploads/2023/03/4-1.webp" alt="image" /></h4>
    </div>
    <div class="item">
        <h4><img src="https://www.algoqueen.com/wp-content/uploads/2023/03/2.webp" alt="image" /></h4>
    </div>
    <div class="item">
        <h4><img src="https://www.algoqueen.com/wp-content/uploads/2023/03/4-1.webp" alt="image" /></h4>
    </div>
    <div class="item">
        <h4><img src="https://www.algoqueen.com/wp-content/uploads/2023/03/3-1.webp" alt="image" /></h4>
    </div>
    <div class="item">
        <h4><img src="https://www.algoqueen.com/wp-content/uploads/2023/03/4-1.webp" alt="image" /></h4>
    </div>
    <div class="item">
        <h4><img src="https://www.algoqueen.com/wp-content/uploads/2023/03/2.webp" alt="image" /></h4>
    </div>
    <div class="item">
        <h4><img src="https://www.algoqueen.com/wp-content/uploads/2023/03/4-1.webp" alt="image" /></h4>
    </div>
    <div class="item">
        <h4><img src="https://www.algoqueen.com/wp-content/uploads/2023/03/6-1.webp" alt="image" /></h4>
    </div>
    <div class="item">
        <h4><img src="https://www.algoqueen.com/wp-content/uploads/2023/03/3-1.webp" alt="image" /></h4>
    </div>
    <div class="item">
        <h4><img src="https://www.algoqueen.com/wp-content/uploads/2023/03/4-1.webp" alt="image" /></h4>
    </div>
    <div class="item">
        <h4><img src="https://www.algoqueen.com/wp-content/uploads/2023/03/6-1.webp" alt="image" /></h4>
    </div>
</div>

</div>

</div>




<!-- four coloms -->
<div class="row mt-5 coloms">
    <div class="col-lg-3 col-6 ">
     <div class="fourcollayout">
        <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
        <p>
            PAPER TRADE AND SEE HOW THE TRADES ARE EXECUTED. YOU CAN GO LIVE IN YOUR TRIAL PERIOD, ITS UPTO YOU
        </p>
        <div class="videobtn">
            <button>
                Register For Trial 
            </button>
            </div>
     </div>
    </div>
    <div class="col-lg-3 col-6 ">
        <div class="fourcollayout">
          <i class="fas fa-user-tie"></i>
            <p>
                PAPER TRADE AND SEE HOW THE TRADES ARE EXECUTED. YOU CAN GO LIVE IN YOUR TRIAL PERIOD, ITS UPTO YOU
            </p>
            <div class="videobtn">
                <button>
                    Register For Trial 
                </button>
                </div>
         </div>
    </div>
    <div class="col-lg-3 col-6">
        <div class="fourcollayout">
           <i class="fas fa-pen-fancy"></i>
            <p>
                PAPER TRADE AND SEE HOW THE TRADES ARE EXECUTED. YOU CAN GO LIVE IN YOUR TRIAL PERIOD, ITS UPTO YOU
            </p>
            <div class="videobtn">
                <button>
                    Register For Trial 
                </button>
                </div>
         </div>
    </div>
    <div class="col-lg-3 col-6 ">
        <div class="fourcollayout">
            <i class="fas fa-comment-dots"></i>
            <p>
                PAPER TRADE AND SEE HOW THE TRADES ARE EXECUTED. YOU CAN GO LIVE IN YOUR TRIAL PERIOD, ITS UPTO YOU
            </p>
            <div class="videobtn">
                <button>
                    Register For Trial 
                </button>
                </div>
         </div>
    </div>
</div>
<!--footer start-->
<footer>
	<div class="footer-wrap">
	<div class="container first_class">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<h3>BE THE FIRST TO KNOW</h3>
					<p>Get all the latest information on  Triedge Services, Events, Jobs
						and Fairs. Sign up for our newsletter today.</p>
				</div>
				<div class="col-md-4 col-sm-6">
				<form class="newsletter">
					 <input type="text" placeholder="Email Address"> 
                                                        <button class="newsletter_submit_btn" type="submit"><i class="fa fa-paper-plane"></i></button>	
				</form>
				
				</div>
				<div class="col-md-4 col-sm-6">
				<div class="col-md-12">
					<div class="standard_social_links">
				<div>
					<li class="round-btn btn-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>

					</li>
					<li class="round-btn btn-linkedin"><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>

					</li>
					<li class="round-btn btn-twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>

					</li>
					<li class="round-btn btn-instagram"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>

					</li>
					<li class="round-btn btn-whatsapp"><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>

					</li>
					<li class="round-btn btn-envelop"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>

					</li>
				</div>
			</div>	
				</div>
					<div class="clearfix"></div>
				<div class="col-md-12"><h3 style="text-align: right;">Stay Connected</h3></div>
				</div>
			</div>
	</div>
		<div class="second_class">
			<div class="container second_class_bdr">
			<div class="row">
				<div class="col-md-5 col-sm-6">

					<div class="footer-logo"><img src="https://i.postimg.cc/02NrFwT5/canva.png" alt="logo">
					</div>
					<p>Your one-stop career platform to find Jobs, Internships, Professional Trainings, Projects, and Volunteering Opportunities.</p>
				</div>
				<div class="col-md-3 col-sm-6">
					<h3>Quick  LInks</h3>
					<ul class="footer-links">
						<li><a href="#">Home</a>
						</li>
						<li><a href="#">About us</a>
						</li>
						<li><a href="#">Triedge Partners</a>
						</li>
						<li><a href="#">Contact Us</a>
						</li>
						<li><a href="#" target="_blank">Terms &amp; Conditions</a>
						</li>
						<li><a href="#" target="_blank">Privacy Policy</a>
						</li>
						<li><a href="#">Sitemap</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6">
					<h3>OUR SERVICES</h3>
					<ul class="footer-category">
						<li><a href="#">Fresher Jobs</a>
						</li>
						<li><a href="#">InternEdge - Internships &amp; Projects </a>
						</li>
						<li><a href="#">Resume Edge - Resume Writing Services</a>
						</li>
						<li><a href="#">Readers Galleria - Curated Library</a>
						</li>
						<li><a href="#">Trideus - Campus Ambassadors</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				
			</div>
			
		</div>
		</div>
		
		<div class="row">
			
			<div class="container-fluid">
			<div class="copyright"> Copyright 2019 | All Rights Reserved by TRIEDGE Solutions Pvt. Ltd.</div>
			</div>
			
		</div>
	</div>
	
	</footer>

<!--footer end-->
















<!--Jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<!-- Owl Carousel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!-- custom JS code after importing jquery and owl -->
<script type="text/javascript">
    $(document).ready(function() {
        $(".owl-carousel").owlCarousel();
    });

    $('.owl-carousel').owlCarousel({
        autoplay:true,
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 5
            }
        }
    })
</script>
 
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/main.js"></script>   
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script>
		let items = document.querySelectorAll('#featureContainer .carousel .carousel-item');
items.forEach((el) => {
  const minPerSlide = 4
  let next = el.nextElementSibling
  for (var i=1; i<minPerSlide; i++) {
    if (!next) {
      // wrap carousel by using first child
      next = items[0]
    }
    let cloneChild = next.cloneNode(true)
    el.appendChild(cloneChild.children[0])
    next = next.nextElementSibling
  }
})
$(document).ready(function(){
  $('#featureCarousel').carousel({interval: false});
  $('#featureCarousel').carousel('pause');
});
	</script>
	
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="script.js"></script>
</body>
</html>